# Test-API2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_api2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_api2/: ApiClient.java  ApiInterface.java  Blog.java  Coin.java  CoinAdapter.java  CoinResponse.java  MainActivity.java  QueryUtils.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_api2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
